{
    "version": 2,
    "builds": [
      { "src": "frontend/build/web/**", "use": "@vercel/static" }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/(.*)", "dest": "/frontend/build/web/$1" },
      { "src": "/(.*)", "dest": "/frontend/build/web/index.html" }
    ]
  }